#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass article
\begin_preamble
\usepackage{multicol}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1cm
\topmargin 1cm
\rightmargin 1cm
\bottommargin 1cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Part*
jQuery API Cheatsheet
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{multicols}{3}
\end_layout

\end_inset


\end_layout

\begin_layout Section*
Selectors
\end_layout

\begin_layout Itemize
*
\end_layout

\begin_layout Itemize
.class (:pseudoclass)
\end_layout

\begin_layout Itemize
element
\end_layout

\begin_layout Itemize
#id
\end_layout

\begin_layout Itemize
selector1, selector 2, ...
\end_layout

\begin_layout Section*
Getting jQuery
\end_layout

\begin_layout Itemize
<script src=
\begin_inset Quotes erd
\end_inset

jquery.min.js></script>
\end_layout

\begin_layout Itemize
<script src =
\begin_inset Quotes erd
\end_inset

(CDN_link)
\begin_inset Quotes erd
\end_inset

></script>
\end_layout

\begin_layout Section*
Maneuvering the DOM
\end_layout

\begin_layout Itemize
$()
\end_layout

\begin_layout Itemize
.find()
\end_layout

\begin_layout Itemize
.children()
\end_layout

\begin_layout Paragraph*
Traversing the DOM
\end_layout

\begin_layout Itemize
.next()
\end_layout

\begin_layout Itemize
.prev()
\end_layout

\begin_layout Itemize
.parent()
\end_layout

\begin_layout Itemize
.closest()
\end_layout

\begin_layout Itemize
.siblings()
\end_layout

\begin_layout Section*
Modifying the DOM
\end_layout

\begin_layout Paragraph*
Basics
\end_layout

\begin_layout Itemize
.text()
\end_layout

\begin_layout Itemize
.html()
\end_layout

\begin_layout Itemize
.val()
\end_layout

\begin_layout Itemize
.attr()
\end_layout

\begin_layout Itemize
.data()
\end_layout

\begin_layout Itemize
.css()
\end_layout

\begin_layout Paragraph*
Insertion: Inside
\end_layout

\begin_layout Itemize
.append() / .prepend()
\end_layout

\begin_layout Itemize
.appendTo() / .prependTo()
\end_layout

\begin_layout Paragraph*
Insertion: Outside
\end_layout

\begin_layout Itemize
.after() / .before()
\end_layout

\begin_layout Itemize
.insertAfter() / .insertBefore()
\end_layout

\begin_layout Paragraph*
Removal
\end_layout

\begin_layout Itemize
.remove()
\end_layout

\begin_layout Itemize
.empty()
\end_layout

\begin_layout Section*
Events in the DOM
\end_layout

\begin_layout Itemize
.<event>(function() {...}
\end_layout

\begin_layout Itemize
.on(<event>, function() {...}
\end_layout

\begin_layout Paragraph*
Common Events
\end_layout

\begin_layout Subparagraph*
Mouse
\end_layout

\begin_layout Itemize
.click()
\end_layout

\begin_layout Itemize
.dblclick()
\end_layout

\begin_layout Itemize
.mousedown()
\end_layout

\begin_layout Itemize
.mouseup()
\end_layout

\begin_layout Itemize
.mouseenter()
\end_layout

\begin_layout Itemize
.mouseleave()
\end_layout

\begin_layout Subparagraph*
Form
\end_layout

\begin_layout Itemize
.blur()
\end_layout

\begin_layout Itemize
.focus()
\end_layout

\begin_layout Subparagraph*
Keyboard
\end_layout

\begin_layout Itemize
.keydown()
\end_layout

\begin_layout Itemize
.keypress()
\end_layout

\begin_layout Itemize
.keyup()
\end_layout

\begin_layout Subparagraph*
Document
\end_layout

\begin_layout Itemize
.ready()
\end_layout

\begin_layout Paragraph*
Event Propagation
\end_layout

\begin_layout Itemize
.preventDefault()
\end_layout

\begin_layout Itemize
.stopPropagation()
\end_layout

\begin_layout Section*
Styling
\end_layout

\begin_layout Paragraph*
Basics
\end_layout

\begin_layout Itemize
.addClass()
\end_layout

\begin_layout Itemize
.toggle()
\end_layout

\begin_layout Itemize
.hide()
\end_layout

\begin_layout Itemize
.show()
\end_layout

\begin_layout Paragraph*
Fading
\end_layout

\begin_layout Itemize
.fadeIn().
\end_layout

\begin_layout Itemize
.fadeOut()
\end_layout

\begin_layout Itemize
.fadeToggle()
\end_layout

\begin_layout Paragraph*
Sliding
\end_layout

\begin_layout Itemize
.slideDown()
\end_layout

\begin_layout Itemize
.slideUp()
\end_layout

\begin_layout Itemize
.slideToggle()
\end_layout

\begin_layout Paragraph*
Animating
\end_layout

\begin_layout Itemize
.animate()
\end_layout

\begin_layout Itemize
.delay()
\end_layout

\begin_layout Itemize
.finish()
\end_layout

\begin_layout Itemize
.stop()
\end_layout

\begin_layout Section*
AJAX
\end_layout

\begin_layout Itemize
.ajax() (Options include:
\end_layout

\begin_deeper
\begin_layout Itemize
url
\end_layout

\begin_layout Itemize
data
\end_layout

\begin_layout Itemize
type
\end_layout

\begin_layout Itemize
dataType
\end_layout

\begin_layout Itemize
done
\end_layout

\begin_layout Itemize
fails
\end_layout

\begin_layout Itemize
always)
\end_layout

\end_deeper
\begin_layout Itemize
.get(URL, callback)
\end_layout

\begin_deeper
\begin_layout Itemize
callback = function(json){...}
\end_layout

\end_deeper
\begin_layout Itemize
.post(URL, data, callback)
\end_layout

\begin_layout Itemize
.done(callback)
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{multicols}
\end_layout

\end_inset


\end_layout

\end_body
\end_document
